<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/text1" android:text="Select first number between 1 to 6." android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="62dp"></TextView>
   <RadioGroup android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/radio" android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content" android:text="2" android:layout_height="wrap_content" android:id="@+id/rd2"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="3" android:layout_height="wrap_content" android:id="@+id/rd1"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="4" android:layout_height="wrap_content" android:id="@+id/rd3"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="5" android:layout_height="wrap_content" android:id="@+id/rd4"></RadioButton>
    </RadioGroup>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="OK" />
</LinearLayout>
